<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRN-7Q-Ooa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View0 View Controller-->
        <scene sceneID="jAg-2Q-YDr">
            <objects>
                <viewController id="xRN-7Q-Ooa" customClass="View0ViewController" customModule="E4tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM6-Lq-LBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Based Application for Physiological Signal Collection, Analytics, and Visualisation " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-NY-qx6">
                                <rect key="frame" x="0.0" y="348" width="414" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Host Address of the Message Broker" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-q3-Z04">
                                <rect key="frame" x="20" y="490.33333333333331" width="374" height="29.999999999999943"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scq-aJ-AO0">
                                <rect key="frame" x="10" y="530.33333333333337" width="394" height="51"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.29019607843137257" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.84690034219999999" blue="0.43778553260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="xRN-7Q-Ooa" eventType="touchUpInside" id="Mk1-sF-FSS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UT-logo-horizontal-color-gold-rgb-300" translatesAutoresizingMaskIntoConstraints="NO" id="F19-Dc-xg9">
                                <rect key="frame" x="86" y="120" width="242" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="40V-dX-RET"/>
                                    <constraint firstAttribute="width" constant="242" id="q0K-5F-Uzt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84690034215801135" blue="0.43778553255243291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F19-Dc-xg9" firstAttribute="top" secondItem="4F1-HJ-brJ" secondAttribute="top" constant="100" id="1a6-fO-4md"/>
                            <constraint firstItem="F19-Dc-xg9" firstAttribute="centerX" secondItem="PM6-Lq-LBQ" secondAttribute="centerX" id="4od-UH-b9i"/>
                            <constraint firstItem="4F1-HJ-brJ" firstAttribute="trailing" secondItem="Sbe-q3-Z04" secondAttribute="trailing" constant="20" id="Ssr-Cd-xDX"/>
                            <constraint firstItem="4F1-HJ-brJ" firstAttribute="trailing" secondItem="scq-aJ-AO0" secondAttribute="trailing" constant="10" id="TTQ-gJ-YBL"/>
                            <constraint firstItem="scq-aJ-AO0" firstAttribute="top" secondItem="Sbe-q3-Z04" secondAttribute="bottom" constant="10" id="Wja-PP-Jf3"/>
                            <constraint firstItem="F19-Dc-xg9" firstAttribute="leading" secondItem="4F1-HJ-brJ" secondAttribute="leading" constant="86" id="f3y-Jn-aQR"/>
                            <constraint firstItem="scq-aJ-AO0" firstAttribute="leading" secondItem="4F1-HJ-brJ" secondAttribute="leading" constant="10" id="gtr-FL-Cne"/>
                            <constraint firstItem="Sbe-q3-Z04" firstAttribute="top" secondItem="tc1-NY-qx6" secondAttribute="bottom" constant="100" id="ivX-y0-gKW"/>
                            <constraint firstItem="tc1-NY-qx6" firstAttribute="trailing" secondItem="4F1-HJ-brJ" secondAttribute="trailing" id="jii-bP-018"/>
                            <constraint firstItem="Sbe-q3-Z04" firstAttribute="leading" secondItem="4F1-HJ-brJ" secondAttribute="leading" constant="20" id="l0G-pg-8eH"/>
                            <constraint firstItem="4F1-HJ-brJ" firstAttribute="trailing" secondItem="F19-Dc-xg9" secondAttribute="trailing" constant="86" id="p05-Az-ECl"/>
                            <constraint firstItem="tc1-NY-qx6" firstAttribute="top" secondItem="F19-Dc-xg9" secondAttribute="bottom" constant="100" id="t9F-EA-48p"/>
                            <constraint firstItem="tc1-NY-qx6" firstAttribute="leading" secondItem="4F1-HJ-brJ" secondAttribute="leading" id="uEN-E8-MdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4F1-HJ-brJ"/>
                    </view>
                    <connections>
                        <outlet property="hostAddress" destination="Sbe-q3-Z04" id="097-fQ-hMp"/>
                        <segue destination="yTx-bI-ORX" kind="show" identifier="segue" id="jz1-ug-n4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEU-Ir-6PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-204.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egu-Yo-bfl">
            <objects>
                <tableViewController id="yTx-bI-ORX" customClass="ViewController" customModule="E4tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YaD-8g-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.16078431369999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ufe-ql-983" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="168" width="414" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="device" textLabel="bdX-SH-ltQ" detailTextLabel="DLY-q2-oLk" style="IBUITableViewCellStyleValue1" id="L2A-eI-NAv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2A-eI-NAv" id="Nep-UR-2LD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdX-SH-ltQ">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLY-q2-oLk">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity" id="bfy-7j-6Ke" customClass="Activity">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfy-7j-6Ke" id="JEl-KB-NH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P80-WW-yiR">
                                            <rect key="frame" x="0.0" y="7" width="414" height="29"/>
                                            <segments>
                                                <segment title="Resting"/>
                                                <segment title="Moving"/>
                                                <segment title="Applying Sealant"/>
                                                <segment title="Scraping"/>
                                                <segment title="Flange Task"/>
                                            </segments>
                                            <connections>
                                                <action selector="activityAction:" destination="yTx-bI-ORX" eventType="valueChanged" id="3DD-Mv-WAk"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P80-WW-yiR" firstAttribute="leading" secondItem="JEl-KB-NH2" secondAttribute="leading" id="S1h-la-gqX"/>
                                        <constraint firstAttribute="trailing" secondItem="P80-WW-yiR" secondAttribute="trailing" id="zyE-mu-fPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="condition" rowHeight="52" id="xvP-GM-fgK">
                                <rect key="frame" x="0.0" y="116" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvP-GM-fgK" id="Rkg-h4-Nob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-yG-nZG">
                                            <rect key="frame" x="0.0" y="8" width="414" height="29"/>
                                            <segments>
                                                <segment title="Sit"/>
                                                <segment title="stand"/>
                                                <segment title="back"/>
                                                <segment title="front"/>
                                                <segment title="side (l)"/>
                                                <segment title="side (r)"/>
                                                <segment title="crouch"/>
                                                <segment title="bent over"/>
                                            </segments>
                                            <connections>
                                                <action selector="conditionAction:" destination="yTx-bI-ORX" eventType="valueChanged" id="fAZ-jT-19i"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BYW-yG-nZG" secondAttribute="trailing" id="HMx-Ca-iUO"/>
                                        <constraint firstItem="BYW-yG-nZG" firstAttribute="leading" secondItem="Rkg-h4-Nob" secondAttribute="leading" id="RuB-HH-uA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTx-bI-ORX" id="vgZ-9D-0Hh"/>
                            <outlet property="delegate" destination="yTx-bI-ORX" id="NUt-36-w9v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lineChartView" destination="Ufe-ql-983" id="98N-pr-PKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugA-ap-mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-216.03260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="UT-logo-horizontal-color-gold-rgb-300" width="2116" height="813"/>
    </resources>
</document>
