<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHO-xy-tAj">
    <device id="retina4_7" orientation="portrait">

        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View-->
        <scene sceneID="1nX-B2-hrp">
            <objects>
                <viewController id="ezA-wy-TI9" customClass="LandingView" customModule="E4tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGH-jm-I5i"/>
                        <viewControllerLayoutGuide type="bottom" id="vaP-m4-Ssb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="z8u-yp-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raw_bmp_extract.gif" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-9b-v74">
                                <rect key="frame" x="0.0" y="200" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MkM-TB-VYJ"/>
                                    <constraint firstAttribute="height" constant="128" id="XSm-Km-ow1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hol-k5-kf5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xRY-sW-hPR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Toledo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Fv-7AA">
                                <rect key="frame" x="0.0" y="338" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Based Application for Physiological Signal Collection. Analytics, and Visualisation " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-BL-D8o">
                                <rect key="frame" x="0.0" y="420" width="414" height="100.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter the ActiveMQ Host Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-xi-fU5">
                                <rect key="frame" x="0.0" y="620.33333333333337" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-AZ-guM">
                                <rect key="frame" x="80" y="651.33333333333337" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-MM-4gr">
                                <rect key="frame" x="80" y="691.33333333333337" width="254" height="34"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.71488046240000003" blue="0.37536298680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="ezA-wy-TI9" eventType="touchUpInside" id="V61-gB-a0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71488046243304937" blue="0.37536298682462665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMd-BL-D8o" secondAttribute="trailing" constant="50" id="3Hi-b8-TAN"/>
                            <constraint firstItem="EMS-xi-fU5" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" id="6dk-FK-T9S"/>
                            <constraint firstAttribute="trailing" secondItem="YBP-9b-v74" secondAttribute="trailing" id="75a-rG-JRQ"/>
                            <constraint firstItem="csL-MM-4gr" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leadingMargin" constant="60" id="Bby-vp-YzE"/>
                            <constraint firstItem="Bv1-AZ-guM" firstAttribute="top" secondItem="EMS-xi-fU5" secondAttribute="bottom" constant="10" id="FeT-HM-mOE"/>
                            <constraint firstItem="YBP-9b-v74" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" id="Jkb-WR-AUG"/>
                            <constraint firstItem="JTC-Fv-7AA" firstAttribute="top" secondItem="YBP-9b-v74" secondAttribute="bottom" constant="10" id="JyL-Hv-JZj"/>
                            <constraint firstItem="csL-MM-4gr" firstAttribute="top" secondItem="Bv1-AZ-guM" secondAttribute="bottom" constant="10" id="NPp-Ox-Kzv"/>
                            <constraint firstAttribute="trailing" secondItem="Bv1-AZ-guM" secondAttribute="trailing" constant="80" id="OmG-To-DCc"/>
                            <constraint firstItem="FMd-BL-D8o" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" constant="50" id="Sdo-oO-XDm"/>
                            <constraint firstItem="JTC-Fv-7AA" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" id="TZz-CO-Wfj"/>
                            <constraint firstItem="EMS-xi-fU5" firstAttribute="top" secondItem="FMd-BL-D8o" secondAttribute="bottom" constant="100" id="Xwx-NL-puH"/>
                            <constraint firstAttribute="trailing" secondItem="JTC-Fv-7AA" secondAttribute="trailing" id="Z2U-3A-Al7"/>
                            <constraint firstItem="FMd-BL-D8o" firstAttribute="top" secondItem="JTC-Fv-7AA" secondAttribute="bottom" constant="40" id="bkB-vI-Am3"/>
                            <constraint firstItem="YBP-9b-v74" firstAttribute="top" secondItem="yGH-jm-I5i" secondAttribute="bottom" constant="180" id="h94-iH-V9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csL-MM-4gr" secondAttribute="trailing" constant="60" id="lLa-7O-L0B"/>
                            <constraint firstAttribute="trailing" secondItem="EMS-xi-fU5" secondAttribute="trailing" id="lgP-sj-2hW"/>
                            <constraint firstItem="FMd-BL-D8o" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" id="pTb-Ng-YOj"/>
                            <constraint firstAttribute="trailing" secondItem="FMd-BL-D8o" secondAttribute="trailing" id="tK2-F6-WQD"/>
                            <constraint firstItem="Bv1-AZ-guM" firstAttribute="leading" secondItem="z8u-yp-HtS" secondAttribute="leading" constant="80" id="ykm-9Q-WTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddress" destination="Bv1-AZ-guM" id="slL-2W-k8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-Jz-bix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W7z-Qc-KXn">
            <objects>
                <tableViewController id="BHO-xy-tAj" customClass="ViewController" customModule="E4tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtn-lr-he0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="device" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="device" id="6VV-uR-Z3d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VV-uR-Z3d" id="Rbd-Hg-9lz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHO-xy-tAj" id="olM-N3-aNS"/>
                            <outlet property="delegate" destination="BHO-xy-tAj" id="5KV-mP-pNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTj-pE-Xdj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dne-dl-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="643" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="raw_bmp_extract.gif" width="1728" height="1451"/>
    </resources>
</document>
